{
  "name": "fullstack-vite-express-railway",
  "version": "1.0.0",
  "description": "Full-stack JavaScript app with Vite React frontend and Express backend for Railway deployment",
  "main": "server/index.cjs",
  "scripts": {
    "postinstall": "cd client && npm install && npm run build",
    "start": "node server/index.cjs",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "nodemon server/index.cjs",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm run build"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "path": "^0.12.7",
    "pg": "^8.16.3",
    "react-router-dom": "^7.7.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "fullstack",
    "react",
    "vite",
    "express",
    "railway"
  ],
  "author": "",
  "license": "MIT"
}
